html {
    width: 100%;
    height: 100%;
}

#body__A1 {
    height: 98%;
    background: linear-gradient(180deg, rgb(79, 91, 199) 20%, rgb(61, 39, 6) 60%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.headerA1{
    width: 101%;
    height: 20%;
    background-color: rgb(0, 0, 0);
    margin: -0.5%;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mainBoxA1 {
    height: 84%;
    background-image: url(image/ruta_A1.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin: -0.5%;
}

.mainBoxA1__contenedor {
    height: 50%;
    width: 20%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-self: center;
    text-align: center;
    margin-top: 5%;
}

.mainBoxA1__option1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.mainBoxA1__option2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.mainBoxA1__option3 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.mainBoxA1__option4 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.mainBoxA1__option5 {
    grid-column-start: 1;
    grid-row-start: 5;
}

.mainBoxA1__option6 {
    grid-column-start: 1;
    grid-row-start: 6;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    transition: 1s;
    text-shadow: 1px 1px 20px rgb(189, 192, 6);
    font-size: 150%;
}

#mainBoxA1__option {
    border-radius: 5%;
}

#mainBoxA1__option:hover {
    transition: 2s;
    background-color: rgb(125, 125, 125, 0.5);
}